spring.application.name=practice_animal_backend

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# create drop
spring.jpa.hibernate.ddl-auto=create-drop
